<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oliver.finalproject2018.add_update_doc">


    <FrameLayout
        android:name="com.example.oliver.finalproject2018.doc_p_Frag"
        android:id="@+id/doc_u_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
